apiVersion: v1
kind: Secret
metadata:
  name: my-private-ssh-repo
  labels:
    argocd.argoproj.io/secret-type: repository
type: Opaque
stringData:
  url: ssh://git@github.com/awx-demo
  sshPrivateKey: |
    -----BEGIN OPENSSH PRIVATE KEY-----
    b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdzc2gtcn
    NhAAAAAwEAAQAAAgEAnLr3qZqWhpjvZGu96t7idwdpseqwX8tlXnSrvVXyydx/tmiiTQ1M
    U/lZaeWGIrEfJ8vtjyj51XU00S4FYZQ/s8zZ3KRWsXL8jvODlvJZKA/O8Dq6bXuSOQzXgv
    abrOJOmW6ALzM6GD5pcIlye/1Q88mHsXqty78yuHyJQITSBx71ddY1Pey6X0uaYZGZLXjj
    r3Dzn5zgFJeag9A/+4QJxugL0ASiQJmCAjWJW/+bhzd6CQuUxsfFxv4TS8OJmxwWn1/OjO
    +HSbe21qjVqMJgsF/52IUiVzT7xe8tznVsJ/F3JDbHDJ1YVNohlFi7vxW3h9jE2m6xaNRs
    WbW3mTfQozAC+5VxmyfuUNITtpR/Vc74YAOBiyHz8kLxs7M4NRB6DDBwkRgfxHAK6lLero
    Wg6zyqCZZwrTWTWq6COwvlX6lSdQyK14q6BHkOv7m3N/+0PLuxgnaN8ibvVuG+Zm1xyTd1
    VsN6iIfmTx2cPRf7Bt9T1jfVpViiXDnTP3kAKF6+cMvfdW+Q5yK6GM7aZrSBTkHpSiFq1j
    16X8hl9kqOHDdoCxDeEx6EjHIR0mG4j2MjufJtHv3siGK8c5jhw4vJQdGq+JMimQomZSOT
    01rUUO8FUnvSr6MDAe+HLcw4yUa+lVj0ZaVS72xqExW/4vaE/wthlBljbV8Qq0RJ81Yba+
    EAAAdgE2NO0hNjTtIAAAAHc3NoLXJzYQAAAgEAnLr3qZqWhpjvZGu96t7idwdpseqwX8tl
    XnSrvVXyydx/tmiiTQ1MU/lZaeWGIrEfJ8vtjyj51XU00S4FYZQ/s8zZ3KRWsXL8jvODlv
    JZKA/O8Dq6bXuSOQzXgvabrOJOmW6ALzM6GD5pcIlye/1Q88mHsXqty78yuHyJQITSBx71
    ddY1Pey6X0uaYZGZLXjjr3Dzn5zgFJeag9A/+4QJxugL0ASiQJmCAjWJW/+bhzd6CQuUxs
    fFxv4TS8OJmxwWn1/OjO+HSbe21qjVqMJgsF/52IUiVzT7xe8tznVsJ/F3JDbHDJ1YVNoh
    lFi7vxW3h9jE2m6xaNRsWbW3mTfQozAC+5VxmyfuUNITtpR/Vc74YAOBiyHz8kLxs7M4NR
    B6DDBwkRgfxHAK6lLeroWg6zyqCZZwrTWTWq6COwvlX6lSdQyK14q6BHkOv7m3N/+0PLux
    gnaN8ibvVuG+Zm1xyTd1VsN6iIfmTx2cPRf7Bt9T1jfVpViiXDnTP3kAKF6+cMvfdW+Q5y
    K6GM7aZrSBTkHpSiFq1j16X8hl9kqOHDdoCxDeEx6EjHIR0mG4j2MjufJtHv3siGK8c5jh
    w4vJQdGq+JMimQomZSOT01rUUO8FUnvSr6MDAe+HLcw4yUa+lVj0ZaVS72xqExW/4vaE/w
    thlBljbV8Qq0RJ81Yba+EAAAADAQABAAACAEbEKMUctrCJZzXpa/QbtRdXcoLR29c1CE0w
    0saHgztf4w5iij3OLlOQN64X44vQe6fFbTsBnmSiKjn01Jsti+HMMeZtEXPH3n9RNm42eM
    kc8iwH6Fs8u1YlFT3dyYazHBgtC5XERIvjykn01YtkYmPg7/LT2Jsxdl5UZMiL8CUk9mHB
    WYLfW3thsJAzZH1iozN5BZdhBtBlb2/q3KjdAmkcJxFCtlwCs+/5ak7ux7Oy+dgRsZhbZV
    KnL+E6pewyL4jAgouiL2y6lcSwsOAk+/FHNJFt84Z6tt+1UfJxlGcooMnqLc/lT5focdcA
    ha0OyjJ9TsztxA74MwACi6aTzBDd3U2vaFp3Ws3NcODKwFC6te393K26vZTN2mAA5r3C3s
    sEzxcVl7UK2rmOmtNEhhQN5ERf2xRovdvqCRf+zLBKANNdFoHHAHajFqd0H+OHlwSfNDmf
    vB0a6p19EiWATUi/ARigorIX5VGvutaKQO3727zO5lID5en4DgFM/t4Ff5tuZd0iALuv42
    gjiofO5fLYciKWqZESU2XSJbLrabSJlDAEqTq7JdTQBLM1dIOJWsiCaWNm2zJYdR3Bi8dt
    /JZABeRbgqgoY7nIZvD5Vc6kSBpiN5jg/uyDSptt2+TcnZi6LoV047bcH9v7pol/qzsScZ
    y68Adqy8GJFLTBiUWdAAABAF7xtSYUDTp45rgJdOOsTz5MGk4ki2QCUEm8wpREA+7rQoKT
    gRJqyHiZ8VVoyfn3Pn2ASIzL8mVKxS2k9xogDPtKIXLN06yUAuVy+Ri4aNh9Xrf8YpzGwu
    3Lpgo34PpCfr0sU2v8NXEAfz/KeP/9iP4TdpD2FDlRKlvFA/sg/XB3OrZdXArccrwkUCh7
    FTQ3bUKekZDfk9PkQRMtRvAwMakSRUqeYvlWGLDeGWVk6C0dIfpaW35R3y0p+F6Fu29aQy
    2n02tIb/7ubCY3VG1LyXhTOfAMOiMMsHJoktgJOmxs1LmfyFuldH1Ao+AhJaRWx/3AlZPg
    YJPiooiwF00qWK0AAAEBAMnyLZMSZHo26rZJZi3eiOlelF6Mevk29v9uZxwrHA4XAqIdjA
    5LTqfOHI/44CC0/ddFx726DgbEIDBx6a74D5cWz7LKfcfS/tpP+O0jBXr7ewRhTwA1cbEU
    mSEHQ9pEQv51igLFp5avxCkNX0FuQ84LxItiIlsYc/5SL92SGlBhreFclBYDZBNcQ4VADr
    D6Y7qowVgvhKbpBZ3y9jIpc2I8fbgKmGNH+M0eF1JrTHwaykNDPDjkJVXmUoSADpjVI50h
    RU/IwIT12Lr/MjaRzyy+iHu9slckcDdYl3vqsdkWa5smlTxs03hVq2SVrLAadixbK4ydS6
    J4SoUnsA8nLu8AAAEBAMaugQ8C2FAdqg23qO7BTJBGsaG7szTHMaaK4zlGBHLXDUv30Z4x
    SGa/jj2jgzhhvn00sK+Hg2e3HJgy/ewd94CJKrX3aszJ7BOlvmRang7wPoJD1Mh1D6FP78
    TAAZ5JtbLI3gyKdrvosYxZUBPSouUuAXA2FGYxnzu0DqNhBGyPiU6hRIMN2zp+CqhfM1z9
    84fo5YVYAjaufQsF9YW/pTs23xpV9GHmDj4wEBDevccZq0Sq0UQY+nNVMoYFLn4tsLEqv8
    liliFEtFd6uWosND4fLYEq+uu4hm+zVbXnIpNP20JJmYf5CB4RGW2cd9mYE8Ux7nVSifo7
    7W9klb0zEi8AAAAka3dhbnRhbkBLd2Fucy1NQlAuY2dyLWxvY2FsLnNlcnZpY2VzAQIDBA
    UGBw==
    -----END OPENSSH PRIVATE KEY-----
  insecure: "true" # Do not perform a host key check for the server. Defaults to "false"
  enableLfs: "true" # Enable git-lfs for this repository. Defaults to "false"

